# Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

arr = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
n = "qwe"

start = arr.index(n) # возвращает номер индекса искомого
secondEntry = arr.index(n,start+1) # чтобы найти второе вхождение искомого, начинаем поиск со следующего индекса после первого вхождения
print(secondEntry)