#Строка содержит набор чисел. Показать большее и меньшее число.
#Символ-разделитель - пробел
str = '9 0 78 54 98.6 6 -7 87 6.24'
list = str.split(' ') #преобразуем строку в список из строк, разлеляя по пробелу
#intList=[int(i) for i in list] #преобразуем строковые значения в целочисленные
print (list)
print(f'Наибольшее число - {max(list)}')
print(f'Наименьшее число - {min(list)}')
