#Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда
# [ 1, 2, 6, 24 ]
n=int(input('Введите число: '))
mult=[]
a=1
for i in range(n):
    mult.append(a)
    a*=a+1
print(mult)