#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))
if x>0 and y>0:
    print(f"Точка с координатой ({x}, {y}) лежит в I координатной четверти")
elif x>0 and y<0:
    print(f"Точка с координатой ({x}, {y}) лежит во II координатной четверти")
elif x<0 and y<0:
    print(f"Точка с координатой ({x}, {y}) лежит в III координатной четверти")
elif x<0 and y>0:
    print(f"Точка с координатой ({x}, {y}) лежит в IV координатной четверти")
elif x==0:
    print(f"Точка с координатой ({x}, {y}) лежит на оси X")
elif y==0:
    print(f"Точка с координатой ({x}, {y}) лежит на оси Y")
