#Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
day = int(input("Введите номер дня недели: "))
if day == 1:
    print(f"{day} - это понедельник, будний день")
elif day == 2:
    print(f"{day} - это вторник, будний день")
elif day == 3:
    print(f"{day} - это среда, будний день")
elif day == 4:
    print(f"{day} - это четверг, будний день")
elif day == 5:
    print(f"{day} - это пятница, будний день")
elif day == 6:
    print(f"{day} - это суббота, выходной день")
elif day == 7:
    print(f"{day} - это воскресенье, выходной день")
else:
    print ("В неделе всего семь дней, введите корректное значение дня недели")